<!DOCTYPE html>
<html>
    <head>
        <title>My Form</title>
    </head>
    <body>
        <p>Please fill this form. Fields marked with an asterisk (*) are required!

        </p>
        <form action="receive.php" method="post">
            Title: <select name="title" required>
                        <option value=""></option>  
                        <option value="Mr">Mr</option>
                        <option value="Mrs">Mrs</option>
                        <option value="Ms">Ms</option>
                        <option value="X">X</option>
                    </select><br />
            First Name: <input type="text" name="fName" value="" required/><br />
            Last Name: <input type="text" name="lName" value="" required/><br />
            Address: <input type="text" name="address" value="" /><br />
            <input type="submit" name="form1" value="Submit" /><br />
        </form>

    </body>
</html>